<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="62563809-2ae2-4b29-8221-b5674f48bfe2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kontroler</ID>
  <Name>Kontroler</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2742" scrolltop="-6339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11712" y="20003" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Kontroler" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3620" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000240e00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Kontroler" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2742</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1d950c09-7aef-4c32-a666-38c2d94123bf">
    <DataSourceViewID>KPL</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="501bb865-dc99-4129-b719-c6390923d074">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ece602ee-b634-4e2a-a137-f29a9b95e4a0">
      <ID>ID Kontrolera</ID>
      <Name>ID Kontrolera</Name>
      <Usage>Key</Usage>
      <EstimatedCount>99</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="102a407d-4095-4323-9cf7-c2e095d2504f">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da4cd2a6-f3c6-45fc-b31b-0da616a2caff">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>ID_Kontrolera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dac00ba4-b003-4a7e-afb2-6bdb52fe85df">
          <AttributeID>PESEL</AttributeID>
          <Name>PESEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9af9e418-5f24-4c1f-bb1c-2b063c5d7762">
          <AttributeID>Imie i Nazwisko</AttributeID>
          <Name>Imie i Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00fcd379-d6e1-4e3b-8ef0-179a64b7d937">
          <AttributeID>Znak Zodiaku</AttributeID>
          <Name>Znak Zodiaku</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5559342b-b0bc-4edd-ae05-bede304a3d4e">
          <AttributeID>Plec</AttributeID>
          <Name>Plec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e10c06c5-c314-42ef-b8d8-2cc7aeee9d8c">
          <AttributeID>Staz Pracy</AttributeID>
          <Name>Staz Pracy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8acfeb8e-c584-450b-9976-bbdfe70d3f06">
          <AttributeID>Stawka Godzinowa</AttributeID>
          <Name>Stawka Godzinowa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd938b0d-e191-4311-84c5-e2ef57756de7">
          <AttributeID>Rok Zatrudnienia</AttributeID>
          <Name>Rok Zatrudnienia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daab5e41-838c-4719-a15e-975d96259999">
          <AttributeID>Czy Aktualne</AttributeID>
          <Name>Czy Aktualne</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29da4b94-c76b-47cb-b29a-8144d304a686">
      <ID>PESEL</ID>
      <Name>PESEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9a19c7a-8a06-47f5-ac3f-c07a3dac70a9">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50753615-e8a6-4b5c-8efc-de0d426d5f69">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>PESEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5daf1fce-0d96-4d4b-940e-44798ddedbfc">
      <ID>Imie i Nazwisko</ID>
      <Name>Imie i Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf1f3da4-ddf2-42b1-b779-1fab3921a3b6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea49579-194e-4242-a53a-5b89f59c7569">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>Imie_i_nazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1bc271a-301f-4ce9-882b-81c8a2e1fe53">
      <ID>Znak Zodiaku</ID>
      <Name>Znak Zodiaku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f04073b5-f071-4c81-a6cf-3db052995d2d">
          <DataType>WChar</DataType>
          <DataSize>42</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="975bf714-d1b5-4b59-9abf-93d2be7d32a3">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>Znak_zodiaku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f599bc48-26f5-4aa5-ac9b-0012077300b8">
      <ID>Plec</ID>
      <Name>Plec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="497c2825-2984-4fc8-a6fb-0065d37ab7c7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="497efcc6-c2ac-47a4-aa62-4e3d23f4e470">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>Plec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adb50970-2e8c-4f7d-8693-76ff1e99af9b">
      <ID>Staz Pracy</ID>
      <Name>Staz Pracy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfbfb30e-3572-4b87-9934-081319aa74cc">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc8b8f5d-2b0f-40a8-bc15-0189a5895c1f">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>Staz_pracy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9fa795f-7456-48d2-a0f0-baacdddaee3c">
      <ID>Stawka Godzinowa</ID>
      <Name>Stawka Godzinowa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="668cff1d-f0b9-4507-8011-a0748a9b4cde">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aeb36ac9-eb2d-4511-8a99-d6a675a7d1e6">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>Stawka_godzinowa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43a75bc3-d2ca-4a4d-acde-ced78bc98b3b">
      <ID>Rok Zatrudnienia</ID>
      <Name>Rok Zatrudnienia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="999caf59-ba6e-4a4f-b347-3c5a2f0b9a8d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e0b61b6-3c6b-46c7-8b5c-039084125bf2">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>Rok_zatrudnienia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f39937a-ae13-4c26-a124-4e5848f7abf9">
      <ID>Czy Aktualne</ID>
      <Name>Czy Aktualne</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e731238-f3fd-4dbb-9365-183f8d5456dc">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bb4cfee-8347-4858-8043-07a521c0772d">
            <TableID>dbo_Kontroler</TableID>
            <ColumnID>Czy_aktualne</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>