<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a20b19ee-cccc-4f1e-96c1-4aa9edd894e5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Przystanek Rozpoczecia</ID>
  <Name>Przystanek_Rozpoczecia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2594" scrolltop="-7059" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11712" y="20003" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Przystanek" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Przystanek" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7059</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="185">
            <Shape Id="ID Przystanku" Expanded="true">
              <Attributes>
                <Attribute Id="ID Przystanku" />
                <Attribute Id="Czy Jest Poczatkowy" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Numer Budynku" Expanded="false">
              <Attributes>
                <Attribute Id="Numer Budynku" />
              </Attributes>
              <Position x="256" y="20" />
            </Shape>
            <Shape Id="Ulica" Expanded="false">
              <Attributes>
                <Attribute Id="Ulica" />
              </Attributes>
              <Position x="256" y="69" />
            </Shape>
            <Shape Id="Miasto" Expanded="false">
              <Attributes>
                <Attribute Id="Miasto" />
              </Attributes>
              <Position x="256" y="118" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b7389288-e19e-44f2-9a41-92993a8f3d25">
    <DataSourceViewID>KPL</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="352d63c7-7df2-4717-bbec-678cd5897f3d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="07c86474-b087-4458-9e30-7fa1a6bf06ce">
      <ID>ID Przystanku</ID>
      <Name>ID Przystanku</Name>
      <Usage>Key</Usage>
      <EstimatedCount>201</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b904105-b8b3-4185-9424-42724c6a63ec">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d3e582-2f41-4324-b1db-4980f5ededae">
            <TableID>dbo_Przystanek</TableID>
            <ColumnID>ID_Przystanku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="35d5fcd8-698a-4751-9a12-574c947c8630">
          <AttributeID>Czy Jest Poczatkowy</AttributeID>
          <Name>Czy Jest Poczatkowy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="293b6454-83ee-4b42-82d0-e9d4b08c61a4">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f469e33-e80f-4514-9d90-07fd91ec0cc3">
          <AttributeID>Ulica</AttributeID>
          <Name>Ulica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a4c864d-77bf-4559-b3e3-57d8829ef9fd">
          <AttributeID>Numer Budynku</AttributeID>
          <Name>Numer Budynku</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0465a29e-ded3-4718-bae9-f57ecd276758">
      <ID>Czy Jest Poczatkowy</ID>
      <Name>Czy Jest Poczatkowy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="996c1b3e-eece-492d-b90c-98de7cf36bd0">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5694fc4-efac-48ea-ad13-8210c378060d">
            <TableID>dbo_Przystanek</TableID>
            <ColumnID>Czy_jest_poczatkowy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54b6a2c8-0ee1-4dac-ad7f-65bf11cc366b">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <Type>AddressCity</Type>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="985aca84-fb5c-450a-983e-cc2558155baf">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec481b8a-060c-48ed-b23e-481ec1dfc646">
            <TableID>dbo_Przystanek</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebfa369e-c4bb-469f-8745-b1ed6feedf77">
      <ID>Ulica</ID>
      <Name>Ulica</Name>
      <Type>AddressStreet</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c649efa7-0951-4b4b-8567-1c08cc11fcfb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42cbf164-8a4b-4830-b297-147ad6c3e9bf">
            <TableID>dbo_Przystanek</TableID>
            <ColumnID>Ulica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f98d5812-233f-494b-8293-222eb13d90e5">
      <ID>Numer Budynku</ID>
      <Name>Numer Budynku</Name>
      <Type>AddressHouse</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b8c8196-b706-4f6d-a973-e245755ef133">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d20c82b7-9e70-452b-afbf-d80f61a8e37d">
            <TableID>dbo_Przystanek</TableID>
            <ColumnID>Numer_budynku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2f5ebdcb-48f5-4a0a-b0d8-ab266657b60a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b2e7d742-b39e-420e-9a1c-eec2d9617a8c">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="739f0887-3696-4387-8774-9eb36f4bddc7">
          <ID>Ulica</ID>
          <Name>Ulica</Name>
          <SourceAttributeID>Ulica</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ffa15dd1-65ec-4176-80dd-0999660d01c6">
          <ID>Numer Budynku</ID>
          <Name>Numer Budynku</Name>
          <SourceAttributeID>Numer Budynku</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>